<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\TestingConcepts.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\TestingConcepts.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\TestingConcepts.deps.json" />
    <Content Include="bin\Debug\net6.0\TestingConcepts.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\TestingConcepts.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TestingConcepts.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\TestingConcepts.dll" />
    <None Include="bin\Debug\net6.0\TestingConcepts.exe" />
    <None Include="bin\Debug\net6.0\TestingConcepts.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\TestingConcepts.dll" />
    <None Include="obj\Debug\net6.0\ref\TestingConcepts.dll" />
    <None Include="obj\Debug\net6.0\TestingConcepts.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\TestingConcepts.assets.cache" />
    <None Include="obj\Debug\net6.0\TestingConcepts.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\TestingConcepts.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\TestingConcepts.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\TestingConcepts.dll" />
    <None Include="obj\Debug\net6.0\TestingConcepts.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\TestingConcepts.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\TestingConcepts.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TestingConcepts.csproj.nuget.g.props" />
    <None Include="obj\TestingConcepts.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
